# Firebase_baisc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_basic/adapter/: EmpAdapter.kt
app/src/main/java/com/example/firebase_basic/model/: EmployeeModel.kt
app/src/main/java/com/example/firebase_basic/ui/: FetchDataFragment.kt  FetchingActivity.kt  InsertingDataFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/firebase_basic/viewModel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_fetching.xml  fragment_fetch_data.xml  fragment_inserting_data_frgment.xml  fragment_sign_up.xml  row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase_basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
